<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Yıldızlararası</title>
  <meta name="description" content="Yıldızlararası, 7 Kasım 2014'te gösterime giren bir bilimkurgu filmi; yönetmeni ise Memento, Prestij, son Batman serisi ve Inception filmleriyle tanınan Chri...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://kozmikgunce.com/2015/01/17/yildizlararasi.html">
  <link rel="alternate" type="application/rss+xml" title="Kozmik Günce" href="http://kozmikgunce.com/feed.xml" />

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

</head>




  <body>

    <header>
<div class="container">
  <div class="row">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Brand</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/nedir">Blog Hakkında</a></li>
            <li><a href="/yazarlar">Arşiv</a></li>
            <li><a href="/iletisim">İletişim</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <div class="row">
    <div class="cover-image">
      <section>
        <h1>Kozmik Günce</h1>
        <h3>Yaşam, evren ve diğer herşey ile ilgili bir blog</h3>
      </section>
    </div>
  </div>
</div>
</header>


    <div class="container">
      <div class="row">
        <div class="col-sm-8">
                    <article>
            <header>
              <div class="post-title">
                <h1>Yıldızlararası </h1>
              </div>
              <div class="post-meta">
                
                <p><span class="post-date"><time pubdate datetime="17 January 2015" title="17 January 2015">17 January 2015</time></span>|<span class="post-author">Devin Çeşmecioğlu</span>|<span class="post-labels">
                   
                  popüler bilim&nbsp;&middot;&nbsp;kozmoloji
                </span></p>
              </div>
            </header>
            <div class="post-content">
              <div class="row">
                <div class="col-sm-12 post-content">
                  <p><a href="http://www.imdb.com/title/tt0816692/">Yıldızlararası</a>, 7 Kasım 2014’te gösterime giren bir bilimkurgu filmi; yönetmeni ise Memento, Prestij, son Batman serisi ve Inception filmleriyle tanınan Christopher Nolan. Filmin bilimsel tutarlılık konusunda çok iddialı olması ve yapımında kütleçekimi hakkında en bilgili kişilerden Kip Thorne’nin rol alması, epey ses getirmesini sağlarken izleyici kitlesini de biraz sınırlamış oldu.</p>

<p>Christopher Nolan da, örneğin Wes Anderson ve David Russel gibi, tempolu ve doğrusal olmayan bir anlatımı tercih eden, açıklamalarla fazla vakit kaybetmeyip ayrıntıları seyircinin yakalamasını bekleyen, yaptığı herşey aslında çok basitmiş gibi görünen “az laf, çok iş” tarzı bir yönetmen. Filmde 4-5 saniyeden uzun neredeyse hiç plan yok. Tamamen görsel efekte dayanan sahneler asgari düzeyde (170 dk içinde 2-3 dk). Hans Zimmer (link) tarafından bestelenen müzikler bir arka plan olmaktan ziyade anlatımın parçası.</p>

<h2 id="pisliin-indeki-yerimiz">Pisliğin İçindeki Yerimiz</h2>

<p>Hikayede insanlık yok olma tehlikesiyle karşı karşıya. Sebebi açıklanmayan, yalnızca ipuçlarıyla tahmin edilebilen bir felaket, yiyecek kaynaklarını yavaşça tüketiyor. Ufak da olsa kütleçekim anormallikleri gözleniyor. Durum kötü.</p>

<p>Eski pilot, yetenekli mühendis, uzaya hiç çıkmamış astronot Cooper’in, yaşama elverişli yeni gezegenler bulma peşine düşen bir ekibe pilotluk yapması isteniyor. Yolculuk boyunca ekibin başına türlü olaylar geliyor ve işin rengi, birkaç kez, değişiyor.</p>

<p>Hemen her karakter bir yanılgı içinde ve her birinin yanılgıya düşme sebebi farklı. İnkar yüzüden gerçeği göremeyenlerden öfkeyle gözü kararanlara, umutla tutunacak bir dal arayanlardan yalnızca sevginin peşinden gidenlere, yalnızlığa mahkum olanlardan yalnızlığa mahkum olmak istemeyenlere, geniş bir yelpazenin temsili var. Bir de tüm karmaşanın içinde mantığın sesi olan robotlar.</p>

<p>İçten içe pek çoğumuzun hayallerini süsler uzay yolculuğu. Filmde de bu maceralı yolculuğun iki unsuru olduğu vurgulanıyor: Doğanın kaçınılmaz gerçekleri ve bizim elimizde olan tercihler. Korkaklığın, cesaretin, merakın, paniğin, kitaba göre oynamanın, doğaçlamanın, sevginin, nefretin, duygusallığın ve mantığın tüm hayatlar üstündeki etkilerini en amansız haliyle izliyoruz.</p>

<p>Küresel-iklimsel bir felaket, bir kurtuluş hikayesi, pek muhtemel aksaklıklar, herşeyden çok kendimizle mücadele ettiğimiz kabulü ve doğanın kaçınılmaz gerçekleri ile dopdolu bir yapıt Yıldızlararası.</p>

<h2 id="yldzlar-arasndaki-yerimiz">Yıldızlar Arasındaki Yerimiz</h2>

<p>Maceranın büyük kısmı uzay yolculuğu, solucan deliği, zaman genleşmesi, kara delik ve yüksek boyutlu teoriler içeriyor. Genç fizikçilerin kütleçekimini öğrendiği referans kitaplardan <a href="http://www.amazon.com/Gravitation-Physics-Series-Charles-Misner/dp/0716703440">birinin</a> yazarı, konuya en hakim insanlardan Kip Thorne, bu filmin yapımcılarından.</p>

<p>Bilimkurgu denince akla ya Marvel çizgi romanlarının veya Doktor Who’nun, daha da kötüsü Transformers filmlerinin geldiği ya da 1968 tarihli <a href="http://www.imdb.com/title/tt0062622/">felsefi arayışlardan</a> öteye geçilemediği bir dönemdeyiz. Bilimin ilerlemesini sağlayan çok önemli bir kriter, çoğu filmde kendine neredeyse hiç yer bulamıyor: Bilinenleri gözardı etmeden hayal kurmak. Yıldızlararası’nda bu hataya düşmemeye karar vermişler. Herşey ince ince hesaplanmış, hesabın tutmadığı yerde senaryonun ilgili öğesi <a href="http://www.youtube.com/watch?v=z9tUFJG0lWA">değiştirilmiş</a>, henüz yeterince bilgimiz olmayan konularda ise iç tutarlılığı ile kabul gören ve üzerinde halen çalışılan teorilere başvurulmuş.</p>

<p>Filmin yapım sürecinin bilimsel kısmını anlatan bir kitap, Kip Thorne tarafından kaleme alınan <a href="http://www.amazon.com/Science-Interstellar-Kip-Thorne/dp/0393351378/">Yıldızlararası’nın Bilimi</a>, filme aynı gün piyasaya çıktı. İTÜ Fizik Bölümü’nden Kerem Cankoçak kaynaklı <a href="http://keremcankocak.blogspot.com.tr/2014/11/yldzlararas-filminin-bilimsel-arkaplan.html">bilgiye</a>  göre de Alfa Yayınları, kitabın Türkçe’sini hazırlıyor.</p>

<p>Yaklaşık 360 sayfalık kitapta her türden açıklama yer alıyor. Denklemler, şemalar, grafikler, yaklaşıklık yöntemleri, sayısal veriler, pek çok farklı uzmanın görüşleri, ilgili kitap ve makalelere linkler, referanslar hatta ödevler… İnsanlığı zora sokan felaketin biyolojik ve ekolojik alt yapısı için Kaliforniya Teknoloji Enstitüsü’nden bir ekibe danışılıyor. Gezegenlerin yaşama elverişliliği ve yapısal bütünlükleri için farklı kurumlardan astrofizikçilere ve uzay biyologlarına başvuruluyor. Zaman genleşmesi etkilerine ve kara deliğin anatomisine dair hesapları bizzat Thorne yapıyor. Gargantua’nın etrafındaki foton diskinin nasıl görüneceğini de gerçekçi veriler ışığında, Thorne’nin sağladığı denklemlerle yapılan simülasyon sayesinde ortaya çıkarıyorlar. Hatta o denli beklenmedik bir sonuç çıkıyor ki bunun üzerine, film henüz gösterime girmeden, makaleler yazılıyor (link).</p>

<p>Filmin eksik kaldığı yön ise, belki de süreyi uzatmamak adına, kimi karakterlerin hikayenin akışına hiç katkısının olmaması. Yaklaşık 3 aydır süregelen tartışmalardan gördüğüm ve çıkardığım şu: Sözdebilim unsurlarının filme yön verdiğini iddia edenler, bilimle popüler düzeyde ilgilenenler oluyor. Özellikle finalde herşeyin bağlandığı noktayı saçma bulanlar, ister istemez metafiziği savunur hale düşüyor. “O iş öyle olmaz” diye itiraz eden fizikçiler ise sonradan <a href="http://www.slate.com/blogs/bad_astronomy/2014/11/09/interstellar_followup_movie_science_mistake_was_mine.html">özür yazıları</a> yazıyor.</p>

<p>Bilinenler gözardı edilmeden hayal kurulan, yalnızca kurgu değil bilimkurgu yapmanın tercih edildiği, bu esnada fiziğe de katkı sunulan, doğanın henüz çözemediğimiz gizemlerine dair fikir yürütülen bir başyapıt Yıldızlararası.</p>

<h2 id="nereye-gittiimiz">Nereye Gittiğimiz</h2>

<p>Yalana tapan, irade kullanmaktan kaçan, bilgisizliği yücelten bir gezegende, günden güne bataklığa saplanıyoruz. Doğayı yalnızca sömürüyoruz. Yiyeceklerimizi sadece daha uzun raf ömrüne sahip olmaları için modifiye ediyoruz. Havayı ve onu soluduğumuz için ciğerlerimizi, bedenimizi kirletiyoruz. Daha fazlasını istediğimiz tek şey satın almak iken sürdürülebilir ekonomiye düşmanız. Beton ve asfaltı medeniyet zannederken sanattan ve felsefeden korkuyoruz. Ne söylediğimize dikkat etmemiz gerekmiyor çünkü bir hafta sonra rahatlıkla inkar edebiliriz. Hele ki toplumsal konulara bakışımızda ikiyüzlülük ve tutarsızlık had safhada. Bu tablonun temel nedeniyse bilimsel düşünceden, yani öncelikle kendi fikirlerimizdeki hatalı ve tutarsız yönleri aramaktan, özenle kaçınmak.</p>

<p>Böyle bir gezegende yaşarken Yıldızlararası gibi (onun gibisi pek yok gerçi) eserlere sahip çıkmak gerekiyor.</p>


                </div>
              </div>
            </div>
          </article>
          <hr>
            <div class="post-footer">
              <div class="row">
                <div class="col-sm-12">
                  <nav>
                    <ul class="pager">
                      
                      <li><a href="/2013/10/08/incorporated.html" title="Jekyll Incorporated Features">&larr;Önceki</a></li>
                      
                      
                      <li><a href="/jekyll/update/2015/06/08/welcome-to-jekyll.html" title="Welcome to Jekyll!">Sonraki&rarr;</a></li>
                      
                    </ul>
                  </nav>
                </div>
              </div>
            </div>

        </div>
        <div class="col-sm-4">
        <aside>
          <div class="aside-search">
            <form action="">
              <div class="left-inner-addon">
                <i class="fa fa-search"></i>
                <input type="text" class="form-control" placeholder="Arama">
              </div>
            </form>
          </div>
          <hr>
          <div class="aside-posts">
            <div role="tabpanel">
              <!-- Nav tabs -->
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#recent" aria-controls="recent" role="tab" data-toggle="tab">En son eklenenler</a></li>
                <li role="presentation"><a href="#popular" aria-controls="popular" role="tab" data-toggle="tab">En popüler yazılar</a></li>
              </ul>

              <!-- Tab panes -->
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active" id="recent">
                  <ul class="list-unstyled">
                  
                    <li>
                      <div>
                        <p><a href="/jekyll/update/2015/06/08/welcome-to-jekyll.html">Welcome to Jekyll!</a></p>
                        
                        <p>8.06.2015 &middot; </p>
                      </div>
                    </li>
                    
                    <li>
                      <div>
                        <p><a href="/2015/01/17/yildizlararasi.html">Yıldızlararası</a></p>
                        
                        <p>17.01.2015 &middot; Devin Çeşmecioğlu</p>
                      </div>
                    </li>
                    
                    <li>
                      <div>
                        <p><a href="/2013/10/08/incorporated.html">Jekyll Incorporated Features</a></p>
                        
                        <p>8.10.2013 &middot; </p>
                      </div>
                    </li>
                    
                  </ul>
                 </div>
                <div role="tabpanel" class="tab-pane fade" id="popular">
                  Popular articles
                </div>
              </div>

            </div>
          </div>
          <hr>
          <div class="aside-labels">
            <h3>Etiketler</h3>
            <ul class="list-inline">
              <li>
                <a href="#">kozmoloji</a>
              </li>
              <li>
                <a href="#">popüler bilim</a>
              </li>
              <li>
                <a href="#">parçacık fiziği</a>
              </li>
              <li>
                <a href="#">eğitim</a>
              </li>
              <li>
                <a href="#">geometri</a>
              </li>
            </ul>
          </div>
          <hr>
          <div class="aside-links">
            <h3>Bağlantılar</h3>
            <ul class="list-unstyled">
              <li>
                <a href="">IAPS İstanbul</a>
              </li>
              <li>
                <a href="">İTÜ Fizik Haftası</a>
              </li>
            </ul>
          </div>
        </div>
        </aside>
      </div>
    </div>

    <hr>
<footer>
  <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <ul class="social-media">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="google-plus" href="#"><i class="fa fa-google-plus "></i></a></li>
              <li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 signature">
            <p>Kozmik Günce | 2015</p>
          </div>
        </div>
      </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/assets/js/bootstrap.min.js"></script>


  </body>

</html>
